<!DOCTYPE html>
<html lang="en">
<head>
  <title>Irdina's CV</title>
  <link rel="stylesheet" href="css/style.css">
  <style>
    .hero {
      display: flex;
      flex-direction: column; 
      align-items: center; 
      justify-content: center; 
      height: 100vh;
      background-color: white; 
      text-align: center;
      padding: 20px;
    }

    .hero h1 {
      font-size: 2.5rem;
      margin-bottom: 1rem; 
      color: #333;
    }

    .hero img {
      width: 250px;
      height: auto;
      border-radius: 25%; 
      margin-top: 1rem;
      border:none;
      box-shadow:none;
    }
  </style>
</head>
<body>
  <header>
    <nav class="navbar">
      <ul class="nav-links">
        <li><a href="index.html">Main</a></li>
        <li><a href="home1.html">Hometown</a></li>
        <li><a href="education1.html">Education</a></li>
        <li><a href="skill1.html">Skill</a></li>
        <li><a href="achievement1.html">Achievements</a></li>
        <li><a href="work1.html">Work</a></li>
        <li><a href="https://www.ukm.my/">UKM</a></li>
        <li><a href="https://irdinaazman118.wixsite.com/myblog">Blog</a></li>
      </ul>
    </nav>
  </header>

  <!-- Hero Section -->
  <div class="hero">
    <h1>˚ ༘♡Welcome to Irdina's CV⋆｡˚</h1>
    <img src="C:\Users\irdina\Downloads\WhatsApp Image 2024-12-12 at 17.12.57 (2).jpeg" alt="Irdina" class="hero-image">
  </div>
</body>
</html>